<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Tue Jan 25 20:56:58 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Window">
<h3>Class <a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a> extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bottomLine</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> bottomLine</pre>
</li>
<li class="block-list">
<h5>currentDay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currentDay</pre>
</li>
<li class="block-list">
<h5>dailyStatsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dailyStatsLabel</pre>
</li>
<li class="block-list">
<h5>dateField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> dateField</pre>
</li>
<li class="block-list">
<h5>dateLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dateLabel</pre>
</li>
<li class="block-list">
<h5>disconnectButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> disconnectButton</pre>
</li>
<li class="block-list">
<h5>header</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> header</pre>
</li>
<li class="block-list">
<h5>hei</h5>
<pre>int hei</pre>
</li>
<li class="block-list">
<h5>homePageButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> homePageButton</pre>
</li>
<li class="block-list">
<h5>homePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> homePanel</pre>
</li>
<li class="block-list">
<h5>lang</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] lang</pre>
</li>
<li class="block-list">
<h5>languageComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; languageComboBox</pre>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
</li>
<li class="block-list">
<h5>loginLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> loginLabel</pre>
</li>
<li class="block-list">
<h5>loginPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> loginPanel</pre>
</li>
<li class="block-list">
<h5>loginText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> loginText</pre>
</li>
<li class="block-list">
<h5>nbAntigenLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbAntigenLabel</pre>
</li>
<li class="block-list">
<h5>nbMaskLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbMaskLabel</pre>
</li>
<li class="block-list">
<h5>nbPcrLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbPcrLabel</pre>
</li>
<li class="block-list">
<h5>nbVaccineModernaLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbVaccineModernaLabel</pre>
</li>
<li class="block-list">
<h5>nbVacPfizerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbVacPfizerLabel</pre>
</li>
<li class="block-list">
<h5>newStockField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> newStockField</pre>
</li>
<li class="block-list">
<h5>PASS</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> PASS</pre>
</li>
<li class="block-list">
<h5>passwordLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> passwordLabel</pre>
</li>
<li class="block-list">
<h5>passwordText</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordText</pre>
</li>
<li class="block-list">
<h5>patientAddressField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientAddressField</pre>
</li>
<li class="block-list">
<h5>patientAddressLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientAddressLabel</pre>
</li>
<li class="block-list">
<h5>patientButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> patientButton</pre>
</li>
<li class="block-list">
<h5>patientCoverageField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientCoverageField</pre>
</li>
<li class="block-list">
<h5>patientCoverageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientCoverageLabel</pre>
</li>
<li class="block-list">
<h5>patientFirstNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientFirstNameField</pre>
</li>
<li class="block-list">
<h5>patientFirstNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientFirstNameLabel</pre>
</li>
<li class="block-list">
<h5>patientIDField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientIDField</pre>
</li>
<li class="block-list">
<h5>patientIDLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientIDLabel</pre>
</li>
<li class="block-list">
<h5>patientLastDoseDateField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientLastDoseDateField</pre>
</li>
<li class="block-list">
<h5>patientLastDoseDateLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientLastDoseDateLabel</pre>
</li>
<li class="block-list">
<h5>patientLastNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientLastNameField</pre>
</li>
<li class="block-list">
<h5>patientLastNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientLastNameLabel</pre>
</li>
<li class="block-list">
<h5>patientMailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientMailField</pre>
</li>
<li class="block-list">
<h5>patientMailLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientMailLabel</pre>
</li>
<li class="block-list">
<h5>patientNextAppointmentDateField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientNextAppointmentDateField</pre>
</li>
<li class="block-list">
<h5>patientNextAppointmentDateLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientNextAppointmentDateLabel</pre>
</li>
<li class="block-list">
<h5>patientPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> patientPanel</pre>
</li>
<li class="block-list">
<h5>patientPhoneNbField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientPhoneNbField</pre>
</li>
<li class="block-list">
<h5>patientPhoneNbLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientPhoneNbLabel</pre>
</li>
<li class="block-list">
<h5>patientResearchButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> patientResearchButton</pre>
</li>
<li class="block-list">
<h5>patientResearchField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientResearchField</pre>
</li>
<li class="block-list">
<h5>patientResearchLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientResearchLabel</pre>
</li>
<li class="block-list">
<h5>patientResearchPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> patientResearchPanel</pre>
</li>
<li class="block-list">
<h5>patientSubmitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> patientSubmitButton</pre>
</li>
<li class="block-list">
<h5>patientVaccineTypeField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> patientVaccineTypeField</pre>
</li>
<li class="block-list">
<h5>patientVaccineTypeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> patientVaccineTypeLabel</pre>
</li>
<li class="block-list">
<h5>staffButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> staffButton</pre>
</li>
<li class="block-list">
<h5>staffFirstNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> staffFirstNameField</pre>
</li>
<li class="block-list">
<h5>staffFirstNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> staffFirstNameLabel</pre>
</li>
<li class="block-list">
<h5>staffIdLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> staffIdLabel</pre>
</li>
<li class="block-list">
<h5>staffLastNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> staffLastNameField</pre>
</li>
<li class="block-list">
<h5>staffLastNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> staffLastNameLabel</pre>
</li>
<li class="block-list">
<h5>staffMailField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> staffMailField</pre>
</li>
<li class="block-list">
<h5>staffMailLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> staffMailLabel</pre>
</li>
<li class="block-list">
<h5>staffPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> staffPanel</pre>
</li>
<li class="block-list">
<h5>staffPhoneNumberField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> staffPhoneNumberField</pre>
</li>
<li class="block-list">
<h5>staffPhoneNumberLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> staffPhoneNumberLabel</pre>
</li>
<li class="block-list">
<h5>staffResearchButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> staffResearchButton</pre>
</li>
<li class="block-list">
<h5>staffResearchField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> staffResearchField</pre>
</li>
<li class="block-list">
<h5>staffResearchLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> staffResearchLabel</pre>
</li>
<li class="block-list">
<h5>staffSubmitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> staffSubmitButton</pre>
</li>
<li class="block-list">
<h5>stockComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; stockComboBox</pre>
</li>
<li class="block-list">
<h5>stockLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> stockLabel</pre>
</li>
<li class="block-list">
<h5>stockManagementButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> stockManagementButton</pre>
</li>
<li class="block-list">
<h5>stockModLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> stockModLabel</pre>
</li>
<li class="block-list">
<h5>stockPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> stockPanel</pre>
</li>
<li class="block-list">
<h5>stockStr</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] stockStr</pre>
</li>
<li class="block-list">
<h5>submitStocksButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> submitStocksButton</pre>
</li>
<li class="block-list">
<h5>wid</h5>
<pre>int wid</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
